@import "../../node_modules/reset-css/less/reset.less";

body {
    font-family: sans-serif;
}

.debug {
    opacity: 0.5;
    font-family: monospace;
    font-size: smaller;
}

nav.selector {
    width: 100%;
    display: flex;

    &>div {
        flex: 1 0 0;
        background-color: #555;
        padding: .5rem;
        color: white;
    }

    .departures.active {
        background-color: #064b97;
    }

    .arrivals.active {
        background-color: #315c38;
    }

    .updates {
        background-color: orange;
    }
}

.trains {
    color: white;
    display: grid;

    @media (orientation: portrait) {
        grid-template-columns: 16vw 14vw minmax(50px, 4fr) max-content;
    }

    @media (orientation: landscape) {
        grid-template-columns: 7vw 11vw minmax(50px, 4fr) max-content;
    }

    &>tbody,
    &>tbody>tr {
        display: contents;
    }

    & td {
        padding: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    td.platform[data-active] span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        box-sizing: border-box;
        border: 2px solid white;
        border-radius: 5px;
        font-weight: bolder;
    }

    &.arrivals,
    &.Arrival {
        background-color: #2c7743;

        tr.odd td {
            background-color: #315c38;
        }
    }

    &.departures,
    &.Departure {
        background-color: #064b97;

        tr.odd td {
            background-color: #091e62;
        }
    }
}

.time-spacer {
    padding: 4px;

    td {
        grid-column-start: span 4;

        display: block;
        border: 2px solid white;
        border-radius: 8px;
        margin: 4px;

        &::first-letter {
            text-transform: uppercase;
        }
    }
}

.train {
    .type {
        font-size: smaller;
    }

    .number {
        font-weight: bolder;
    }

    .time {
        text-align: center;

        b {
            font-size: large;
            font-weight: bold;
            color: yellow;
        }

        &.late b {
            color: orange;
        }

        &.deleted b {
            color: gray;
            text-decoration-line: line-through;
            text-decoration-color: red;
            text-decoration-thickness: 2px;
        }

        &.unknown b {
            color: silver;
        }
    }

    .time.deleted~.dest>.city {
        color: gray;
    }

    .dest {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        // column-gap: 4px;

        .delayed {
            background: orange;
            max-width: fit-content;
            padding: 3px;
            border-radius: 3px;
            color: white;
            font-size: smaller;
            font-weight: bold;
            margin-right: 6px;
        }

        .city {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
}
